<!DOCTYPE html>
<html lang="es">
<!-----------------------------------------------------HEAD------------------------------------------------------------------->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="App BikerX">
  <meta name="author" content="Arquitectura de Software Unitropico">
  <title>BikerX</title>
  <!-----------------------------------------------------STYLES(CSS)------------------------------------------------------------------->
  <!-- CUSTOM FONTS FOR THIS TEMPLATE-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- CUSTOM STYLES FOR THIS TEMPLATE-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <!-- CUSTOSM STYLES FOR PAGES WITH DATATABLES -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <!--ESTILOS PERSONALIZADOS-->
  <link href="css/estilos_personalizados.css" rel="stylesheet" type="text/css">
  <!--GRAFICAS-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!--ALERTAS-->
  <script src="js/sweetalerts.js"></script>
  <!-----------------------------------------------------END STYLES(CSS)------------------------------------------------------------------->
</head>
<!-----------------------------------------------------END HEAD------------------------------------------------------------------->
<!-----------------------------------------------------BODY------------------------------------------------------------------->
<body id="page-top">
  <!-----------------------------------------------------APP VUE MAIN INSTANCE------------------------------------------------------------------->
  <main>
    <!-- PAGE WRAPPER -->
    <div id="wrapper">
      <barra_navegacion_lateral></barra_navegacion_lateral>
      <!-- CONTENT WRAPPER -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- MAIN CONTENT -->
        <div id="content">
          <barra_navegacion_superior></barra_navegacion_superior>
          <!-- CONTENIDO DE LA PAGINA -->
          <component :is="seleccionado"></component> 
        </div>
        <!-- END MAIN CONTENT -->
        <pie_de_pagina></pie_de_pagina>
      </div>
      <!-- END CONTENT WRAPPER -->
    </div>
    <!-- END PAGE WRAPPER -->
  </main>
  <!-----------------------------------------------------END APP VUE MAIN INSTANCE------------------------------------------------------------------->
  <!-----------------------------------------------------ADDS------------------------------------------------------------------->
  <!-- MODAL CANVAS IMG / CONTENEDOR DE IMAGENES PARA SU GUARDADO O EDITADO -->
  <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-body">
                  <center><canvas id="canvas" width="100%" height="100%"></canvas></center>
              </div>
          </div>
      </div>
  </div>
  <!-- SCROLL TO TOP BTN-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- LOGOUT MODAL-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Deseas cerrar sesión?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Selecciona "Cerrar Sesión" para dar por terminada tu estadía en BikerX.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="login.html">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </div>
  <!-----------------------------------------------------END ADDS------------------------------------------------------------------->
  <!-----------------------------------------------------SCRIPTS------------------------------------------------------------------->
  <!--VUE JS-->
  <script src="js/vue/vue.console.js"></script>
  <!--VUE COMPONENTS ADDS-->
  <script src="components/barra_navegacion_lateral.js"></script>
  <script src="components/barra_navegacion_superior.js"></script>
  <script src="components/pie_de_pagina.js"></script>
  <!--VUE COMPONENTS PAGES-->
  <script src="components/nuevo_producto.js"></script>
  <script src="components/lista_de_productos.js"></script>
  <script src="components/mi_ubicacion.js"></script>
  <script src="components/nuevo_concurso.js"></script>
  <script src="components/lista_de_concursos.js"></script>
  <!--VUE COMPONENTS TEMPLATE GUIA-->
  <script src="components/dashboard.js"></script>
  <script src="components/error_404.js"></script>
  <script src="components/pagina_en_blanco.js"></script>
  <script src="components/botones.js"></script>
  <script src="components/cartas.js"></script>
  <script src="components/graficas.js"></script>
  <script src="components/contrasena_perdida.js"></script>
  <script src="components/login.js"></script>
  <script src="components/registro.js"></script>
  <script src="components/tablas.js"></script>
  <script src="components/utilidades_animaciones.js"></script>
  <script src="components/utilidades_bordes.js"></script>
  <script src="components/utilidades_colores.js"></script>
  <script src="components/utilidades_otras.js"></script>
  <!--MAIN-->
  <script src="main.js"></script>
  <!-- BOOTSTRAP CORE JS-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- CORE PLUGIN JS-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- CUSTOM SCRIPTS FOR ALL PAGES-->
  <script src="js/sb-admin-2.min.js"></script>
  <!-- PAGE LEVEL PLUGINS CHARTS -->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <!-- PAGE LEVEL CUSTOM SCRIPTS CHARTS -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>
  <!-- PAGE LEVEL PLUGINS DATATABLES -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <!-- PAGE LEVEL CUSTOM SCRIPTS DATATABLES -->
  <script src="js/demo/datatables-demo.js"></script>
  <!-----------------------------------------------------END SCRIPTS------------------------------------------------------------------->
</body>
<!-----------------------------------------------------END BODY------------------------------------------------------------------->
</html>